<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Western New York Timber</title>

<link rel="stylesheet" href="styles/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">
                        <div class="nav_button">
                            Contact
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="nav_button">
                            Services
                        </div>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <div class="nav_button">
                            About Us
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="headertitle">Western New York Timber</div>
    </header>
        
    <main>
    	<div class="maintitle">
        	We'd love your business!
		</div>
		<a href="#">
			<div class="mainbutton">
				Get a Quote!
			</div>
		</a>
    </main>
    <section id="contact">
	    
    </section>
</body>
</html>